<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Isotherm API</title>
</head>
<body>
    <h1>Isotherm API</h1>
    <p>If you see this, it's probably working properly.</p>
</body>
</html>